<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ChannelToggleButtionSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             scale9Grid="22,24,17,22" source="tab_bg_png" source.down="tab_hover_bg_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="30" fontFamily="Tahoma 'Microsoft Yahei'"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" textColor.down="0xFFF000" size.down="30" size.up="30"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
