<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ItemRendererSkin" states="up,down,disabled" minHeight="80" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="80">
	<e:Rect fillColor="0x16171C" left="0" right="0" top="0" bottom="0" fillColor.down="0x04024D" fillColor.disabled="0x252525" strokeWeight="1"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="faceImg" left="10" verticalCenter="0" width="50" height="50" source="head_png"/>
		<e:Group height="50" width="100%" x="63" y="21">
			<e:Label id="labelDisplay" size="23" fontFamily="Tahoma 'Microsoft Yahei'" textColor="0xFFFFFF" verticalAlign="middle" textAlign="left" y="8" left="0" width="100%" text="{data.nickname}"/>
			<e:Group height="20" width="100%" y="25" x="0">
				<e:Label text="lv.25" x="6" y="11" size="18" textColor="0x262DFF" width="39"/>
				<e:Group height="100%" width="100%" x="36" y="8"/>
				<e:Label text="power.9999" x="93" y="13" size="18" textColor="0xFF00FA" width="95"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="8"/>
			</e:layout>
		</e:Group>
		<e:Image source="Add_buddy_bt_png" verticalCenter="0" right="5"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingLeft="10" paddingRight="10" gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>
